<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">
    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="PRESS!"
        android:textColor="@color/purple_700"
        android:backgroundTint="@color/teal_200">
    </Button>
    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center|bottom"
        android:text="SHARE!"
        android:textColor="@color/purple_700"
        android:backgroundTint="@color/teal_200">
    </Button>


</FrameLayout>